<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <!--프로필-->
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <View
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="280dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/oval" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_marginTop="135dp"
            android:background="@drawable/line" />

    </FrameLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >





    </ListView>









</LinearLayout>

</ScrollView>
